
PORT=8545

# Chainstack base endpoint (no postfix 'jsonrpc'). Example shape:
# https://tron-nile.core.chainstack.com/<YOUR_TOKEN>
CHAINSTACK_BASE_ENDPOINT="https://tron-nile.core.chainstack.com/123456789"

# The private key you will use to sign TRON transactions in this proxy.
# Use the SAME key you pass to forge for best results.
TRON_PRIVATE_KEY=""

# Foundry artifact path for ABI (used for deployments)
# FOUNDRY_ARTIFACT_PATH="../tron-foundry-demo/out/Counter.sol/Counter.json"
# FOUNDRY_ARTIFACT_PATH="../tron-foundry-demo/out/Greeter.sol/Greeter.json"
FOUNDRY_ARTIFACT_PATH="../tron-foundry-demo/out/OZCounter.sol/OZCounter.json"


# TRON execution limits
FEE_LIMIT_SUN=150000000
ORIGIN_ENERGY_LIMIT=10000000
USER_FEE_PERCENTAGE=100

DEPLOYER_ADDRESS="0x............"

